<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         :root {
            --backgroundColor: #14271A;
            --mediumTextColor: #1DD767;
            --lightTextColor: #87F1B4;
        }
        
        * {
            color: var(--mediumTextColor);
        }
        
        body {
            background-color: var(--backgroundColor);
        }
        
        .blinking {
            animation: blink-text 0.8s infinite;
        }
        
        @keyframes blink-text {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#home">Home</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>


    <section id="home">
        <span>>Henrique Ritter</span><br>
        <span>>Typescript Developer</span><br>
        <span>>Apigee Developer</span><br>
        <span id="blinking">>_</span><br>
    </section>

    <section id="portfolio">

    </section>

    <section id="contact">

    </section>
    <footer>
        Henrique Ritter - 2023
    </footer>


</body>

</html>